name: Build and Push Dependencies

on:
  push:
    branches:
      - dependencies-source

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Install Windows SDK
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
        with:
          sdk-version: 22621

      - name: Setup MSVC
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: src
          ref: dependencies-source
          persist-credentials: false

      - name: Init Submodules
        working-directory: src
        run: |
          git submodule update --init

      - name: Build Dawn
        working-directory: src/dawn
        run: |
          cmake -S . -B out/Release -G "Visual Studio 17 2022" -DDAWN_FETCH_DEPENDENCIES=ON -DDAWN_ENABLE_INSTALL=ON -DCMAKE_BUILD_TYPE=Release -DDAWN_BUILD_TESTS=OFF -DDAWN_BUILD_SAMPLES=OFF -DTINT_BUILD_TESTS=OFF -DCMAKE_SYSTEM_VERSION="10.0.22621.0"
          cmake --build out/Release --config Release
          cmake --install out/Release --prefix install/Release

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: dst
          ref: dependencies
          persist-credentials: false

      - name: Copy Dawn Install
        shell: pwsh
        run: |
          if (Test-Path dst/webgpu) {
            Remove-Item -Recurse -Force dst/webgpu
          }
          Copy-Item -Path src/dawn/install/Release -Destination dst/webgpu -Recurse

      - name: Push to dependencies branch
        working-directory: dst
        run: |
          git config --global user.name lemz1
          git config --global user.email ${{ secrets.EMAIL }}
          git commit -m "Workflow: Push Generated Dependencies"
          git remote set-url --push origin https://x-access-token:${{ secrets.PAT }}@github.com/lemz1/WebGPU-Engine.git
          git push
