name: Build and Push Dependencies

on:
  push:
    branches:
      - dependencies-source

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Install Windows SDK
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
        with:
          sdk-version: 22621

      - name: Setup MSVC
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Checkout Dependencies-Source
        uses: actions/checkout@v3
        with:
          path: src
          ref: dependencies-source
          persist-credentials: false

      - name: Checkout Dependencies
        uses: actions/checkout@v3
        with:
          path: dst
          ref: dependencies
          persist-credentials: false

      - name: Init Submodules
        working-directory: src
        run: |
          git submodule update --init --recursive

      # - name: Build Dawn
      #   working-directory: src/dawn
      #   run: |
      #     cmake -S . -B out/Release/webgpu -G "Visual Studio 17 2022" -DDAWN_FETCH_DEPENDENCIES=ON -DDAWN_ENABLE_INSTALL=ON -DCMAKE_BUILD_TYPE=Release -DDAWN_BUILD_TESTS=OFF -DDAWN_BUILD_SAMPLES=OFF -DTINT_BUILD_TESTS=OFF -DCMAKE_SYSTEM_VERSION="10.0.22621.0"
      #     cmake --build out/Release/webgpu --config Release
      #     cmake --install out/Release/webgpu --prefix install/Release/webgpu

      # - name: Copy Dawn Install
      #   shell: pwsh
      #   run: |
      #     if (Test-Path dst/webgpu) {
      #       Remove-Item -Recurse -Force dst/webgpu
      #     }
      #     Copy-Item -Path src/dawn/install/Release/webgpu -Destination dst/webgpu -Recurse

      - name: Build GLFW
        working-directory: src/glfw
        run: |
          cmake -S . -B out/Release/glfw -G "Visual Studio 17 2022" -DGLFW_INSTALL=ON -DGLFW_BUILD_DOCS=OFF -DGLFW_BUILD_TESTS=OFF -DCMAKE_SYSTEM_VERSION="10.0.22621.0"
          cmake --build out/Release/glfw --config Release
          cmake --install out/Release/glfw --prefix install/Release/glfw

      - name: Copy GLFW Install
        shell: pwsh
        run: |
          if (Test-Path dst/glfw) {
            Remove-Item -Recurse -Force dst/glfw
          }
          Copy-Item -Path src/dawn/install/Release/glfw -Destination dst/glfw -Recurse

      - name: Push to dependencies branch
        working-directory: dst
        run: |
          git config --global user.name lemz1
          git config --global user.email ${{ secrets.EMAIL }}
          git add -A
          git commit -m "Workflow: Push Generated Dependencies"
          git remote set-url --push origin https://x-access-token:${{ secrets.PAT }}@github.com/lemz1/WebGPU-Engine.git
          git push
